*{
    margin: 0;
    padding: 0;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-areas: 
    "title ratting"
    "dataGlobal dataGlobal"
    "radioSelect radioSelect"
    "map map"
    "dateScroll dateScroll"
    "selection selection"
    "country ."
    "data data"
    "chartTitle chartTitle"
    "chart chart"
    "newsTitle newsTitle"
    "news news"
    "footer footer";
    grid-gap: 5px;
    /* padding: 5px; */
}

.title {
    grid-area: title;
    font-weight: 600;
    font-size: 22px;
}

.ratting {
    grid-area: ratting;
}

.dataGlobal{
    grid-area: dataGlobal;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "globalConfirmed globalRecovered"
    "globalDeceased .";
    grid-gap: 15px;
    font-family: 'oswald', sans-serif;
    font-size: large;
    margin-top: 12px;
}

#globalGridSpan{
    font-size: x-large;
}

.globalConfirmed{
    grid-area: globalConfirmed;
    fill: black;
}

.globalRecovered{
    grid-area: globalRecovered;
    fill: black;
}

.globalDeceased{
    grid-area: globalDeceased;
    fill: black;
}

.radioSelect {
    grid-area: radioSelect;
}

.map {
    grid-area: map;
    height: 320px;
}

.dateScroll{
    grid-area: dateScroll;
}

.selection {
    grid-area: selection;
    margin-top: 10px;
}

.country {
    grid-area: country;
    font-size: xx-large;
    margin-top: 10px;
}

.data{
    grid-area: data;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "Active Confirmed"
    "Recovered Deceased";
    grid-gap: 15px;
    font-family: 'oswald', sans-serif;
    font-size: large;
}

.Active{
    grid-area: Active;
    fill: black;
}

.Confirmed{
    grid-area: Confirmed;
    fill: black;
}

.Recovered{
    grid-area: Recovered;
    fill: black;
}

.Deceased{
    grid-area: Deceased;
    fill: black;
}

.chartTitle{
    grid-area: chartTitle;
    font-size: x-large;
    font-style: bold;
    margin-top: 18px;
    color: black;
}

.chart {
    grid-area: chart;
    height: 400px;
}

.newsTitle {
    grid-area: newsTitle;
    font-size: x-large;
    font-style: bold;
    margin-top: 5px;
    color: black;
}

.news {
    grid-area: news;
    background-color: #f5f5f5;
}

.footer {
    grid-area: footer;
}

/* @media screen and (max-width: 1020px)
{
    .title{
    }
} */

.footer{
    margin-top: 15px;
}

@media screen and (min-width: 1030px)
{
    .grid{
        display: grid;
        grid-template-columns: 1fr 900px 900px 1fr;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-areas: 
        ". title ratting ."
        ". dataGlobal dataGlobal ."
        ". radioSelect . ."
        ". map map ."
        ". dateScroll dateScroll ."
        ". selection . ."
        ". country . ."
        ". data data ."
        ". chartTitle newsTitle ."
        ". chart news ."
        ". footer footer .";
        grid-gap: 20px;
        zoom: 68%;
    }

    

    .ratting{
        margin-right: 28px;
    }

    .dataGlobal{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "globalConfirmed globalRecovered globalDeceased .";
        grid-gap: 25px;
        font-family: 'oswald', sans-serif;
        font-size: large;
    }

    .map{
        width: auto;
        height: 450px;
        zoom: 129%;
    }

    .country{
        font-size: xxx-large;
        margin-top: 0;
    }
    

    .chartTitle{
        font-size: xx-large;
        color: black;
        margin-top: 12px;
    }

    .chart{
        width: auto;
        height: 500px;
        zoom: 147%;
        /* background-color: #f5f5f5; */
    }

    .newsTitle{
        font-size: xx-large;
        color: black;
        margin-top: 12px;
    }

    .news{
        height: auto;
        overflow-y: scroll;
    }

    .data{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "Active Confirmed Recovered Deceased";
        grid-gap: 25px;
        font-family: 'oswald', sans-serif;
        font-size: large;
    }

    .Active{
        fill: black;
    }
    
    .Confirmed{
        fill: black;
    }
    
    .Recovered{
        fill: black;
    }
    
    .Deceased{
        fill: black;
    }

    .footer{
        margin-top: 10px;
        margin-bottom: 15px;
    }
}